<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="685.0" stylesheets="@../css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="org.wh.tv_fcn.controllers.ControllerHelp">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icone.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label fx:id="helpTxt" text="Aide">
                           <font>
                              <Font name="French Script MT" size="40.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="helpArea" editable="false" text="Pour utiliser ce programme, il faut tout d'abord inserer une expression logique correcte sous la forme conjonctive normale&#10;Exemple : (A|B)&amp;!C ; A&amp;!R&amp;(Z|A) .&#10;Ensuite cliquer sur le bouton valider sur le coin supérieur droit de l'interface,&#10;Si cette expression est correcte, sa table de vérité s'affiche sur la zone principale, sinon un message d'erreur vas s'afficher.&#10;Merci d'utiliser ce programme." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER">
               <children>
                  <JFXButton onAction="#onOk" prefHeight="30.0" prefWidth="75.0" text="OK" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
   </padding>
</StackPane>
