<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SubscriberController">
	<children>
		<VBox alignment="TOP_CENTER" layoutX="171.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Label fx:id="lab_sub" alignment="CENTER" prefHeight="40.0" prefWidth="600.0" text="Subscriber">
					<font>
						<Font name="Impact" size="24.0" />
					</font>
				</Label>
				<HBox fx:id="hb_sub_status" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Host">
                                 <font>
                                    <Font name="Bell MT" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_broker_host" prefHeight="31.0" prefWidth="200.0" promptText="Enter Broker Host">
                                 <font>
                                    <Font name="Bell MT" size="16.0" />
                                 </font>
                              </TextField>
                              <Label text="Port">
                                 <font>
                                    <Font name="Bell MT" size="16.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="sp_broker_connect_port" editable="true" prefHeight="30.0" prefWidth="100.0" />
                              <Button fx:id="btn_broker_connect" mnemonicParsing="false" onAction="#connect2BrokerBTNPushed" prefHeight="31.0" prefWidth="125.0" text="Connect">
                                 <font>
                                    <Font name="Bell MT" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="300.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="600.0" spacing="50.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="160.0" text="All Topics Availlable">
                           <font>
                              <Font name="Bell MT" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="37.0" prefWidth="170.0" text="Topics Following">
                           <font>
                              <Font name="Bell MT" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="37.0" prefWidth="120.0" text="Updated Data">
                           <font>
                              <Font name="Bell MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hb_data_viewer" alignment="CENTER" disable="true" prefHeight="250.0" prefWidth="600.0">
                     <children>
                        <ListView fx:id="lv_topics_avail" prefHeight="250.0" prefWidth="130.0" />
                        <VBox alignment="CENTER" prefHeight="250.0" prefWidth="91.0" spacing="10.0">
                           <children>
                              <Separator prefWidth="200.0" />
                              <Button fx:id="btn_follow" mnemonicParsing="false" onAction="#followBTNPushed" prefHeight="35.0" prefWidth="80.0" text="Follow" />
                              <Separator prefWidth="200.0" />
                              <Button fx:id="btn_unfollow" mnemonicParsing="false" onAction="#unfollowBTNPushed" prefHeight="35.0" prefWidth="80.0" text="UnFollow" />
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                        <ListView fx:id="lv_topics_folloing" prefHeight="250.0" prefWidth="130.0" />
                        <VBox alignment="CENTER" prefHeight="250.0" prefWidth="87.0" spacing="10.0">
                           <children>
                              <Separator prefWidth="200.0" />
                              <Button fx:id="btn_get_data" mnemonicParsing="false" onAction="#get_dataBTNPushed" prefHeight="35.0" prefWidth="80.0" text="Get Data" />
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                        <ListView fx:id="lv_updated_data" prefHeight="250.0" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
				<HBox alignment="CENTER" prefHeight="150.0" prefWidth="600.0" spacing="20.0">
					<children>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="120.0" spacing="20.0">
                     <children>
                        <Label text="Subsriber Logs">
                           <font>
                              <Font name="Bell MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
						<ListView fx:id="lv_logs_logs" prefHeight="150.0" prefWidth="430.0" />
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
